<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LibererySystem.jnlp">
  <information>
    <title>LibererySystem</title>
    <vendor>A M</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LibererySystem.jar" size="1621324" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37082" download="eager" />
    <jar href="lib\javafx.base.jar" size="756558" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2605863" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="130605" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4370472" download="eager" />
    <jar href="lib\javafx.media.jar" size="285124" download="eager" />
    <jar href="lib\javafx.swing.jar" size="91164" download="eager" />
    <jar href="lib\javafx.web.jar" size="728618" download="eager" />
    <jar href="lib\mysql-connector-j-9.2.0.jar" size="2609756" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LibererySystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.fatma.project.liberery.libererysystem.LibererySystem"  name="LibererySystem" />
  <update check="always"/>
</jnlp>
